upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
;     listen [::]:80;
;
;     server_name www.hafiyacu.com
;
;     return 301 https://$host$request_uri;
;     }
;  server {
;      listen 443 ssl http2;
;      listen [::]:443 ssl http2;
;
;      server_name www.hafiyacu.rw;
;
;      ssl_certificate /home/administrator/certificate.crt;
;      ssl_certificate_key /home/administrator/private.key;

     location / {
         proxy_pass http://client;
     }

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /client {
        rewrite /client/(.*) /$1 break;
        proxy_pass http://client;
    }
}